spring.datasource.url = jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago

spring.datasource.username = root
spring.datasource.password = 1992Op2d9g6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

logging.level.root = WARN
